<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link rel="stylesheet" href="styles.css">
		<title>Task</title>
	</head>
	<body>
		<footer class="footer footer_theme_basic">
			<div class="footer__inner">

				<div class="footer__main">
					<h3 class="footer__title">Get in touch</h3>
					<p class="footer__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>

				<div class="footer__subscription">
					<h3 class="footer__title">Stay in touch</h3>
					<form class="footer__form">
						<div class="footer__textarea-with-button">
							<textarea rows="3" class="footer__textarea" type="email"></textarea>
							<button class="footer__button">&#10003;</button>
						</div>
						<p class="footer__note">We don’t send spam. Actually, who are we kiding, we’ll spam the shit out of you’r inbox</p>
					</form>
				</div>
				<div class="footer__nav">
					<div class="footer__nav-item">
						<h3 class="footer__title">Resources</h3>
						<ul class="footer__list">
							<li class="footer__list-item">Tour</li>
							<li class="footer__list-item">Customers</li>
							<li class="footer__list-item">Pricing and Plans</li>
							<li class="footer__list-item">New Features</li>
							<li class="footer__list-item">Education</li>
						</ul>
					</div>
					<div class="footer__nav-item">
						<h3 class="footer__title">Features</h3>
						<ul class="footer__list">
							<li class="footer__list-item">Tour</li>
							<li class="footer__list-item">Customers</li>
							<li class="footer__list-item">Pricing and Plans</li>
							<li class="footer__list-item">New Features</li>
							<li class="footer__list-item">Education</li>
						</ul>
					</div>
					<div class="footer__nav-item">
						<h3 class="footer__title">How To’s</h3>
						<ul class="footer__list">
							<li class="footer__list-item">Tour</li>
							<li class="footer__list-item">Customers</li>
							<li class="footer__list-item">Pricing and Plans</li>
							<li class="footer__list-item">New Features</li>
							<li class="footer__list-item">Education</li>
						</ul>
					</div>
				</diV>
			</div>
		</footer>
	</body>
</html> 






